<!DOCTYPE html>
<html lang="en">
<head>
    <title>Little Sweet - How to make a chiffon cake?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby/dist/css/tabby-ui.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby/dist/js/tabby.polyfills.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style-mobile.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/image-gallery.js"></script> 
<!-- 
    <link rel="stylesheet" href="path/to/plyr.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.plyr.io/3.7.3/plyr.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
     
</head>


<body>
  <header>
    <nav>
        <img class ="icon" src="./asset/icon.png"> 
        <a href="">Homepage</a>
        <a href="">Courses</a>
        <a href="">Equipments</a>
        <a href="">Techniques</a>

    </nav>
  </header>

  <div class="grid">
  <ul data-tabs>
    <li><a data-tabby-default href="#showcase">Showcase</a></li>
    <li><a href="#kitchen-tool">Tools</a></li>
    <li><a href="#written-version">Tutorials(text)</a></li>
    <li><a href="#video-tutorial">Tutorials(video)</a></li>
  </ul>
  </div>
  <script src="js/vertical-tab.js"></script>

  <div>
    <h1 class="animate__animated animate__fadeInDown">Zaku-Aries Bakery School<br>How to make a Chiffon Cake?</h1>
  </div>

  <main id ="showcase">
     <div class="swiper mySwiper1">

       <div class="swiper-wrapper">
       <div class="swiper-slide">
        <img class ="s-1" src="./asset/chiffon-cake-brown.png" alt="Self-made Cake">
      </div>
        <div class="swiper-slide">
         <img class ="s-1" src="./asset/chiffon-cake-2.jpeg" alt="Self-made Cake">
       </div>
       <div class="swiper-slide">
        <img class ="s-1" src="./asset/chiffon-cake-1.png" alt="Self-made Cake">
       </div>
       </div>

          <div class="swiper-pagination"></div>    
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
    </div>
  </main>

<section id ="kitchen-tool">
  <div id="section-title">
    <h2>Kitchen Tools</h2>
  </div>
  <div id="kitchen-tool-container">
    <div class="equipment-1">
      <img class ="mixing" src="./asset/mixing-bowl.jpeg" alt="mixing-bowl">
        <div class="kitchen-container">
         <h3><b>Mixing Bowl</b></h3> 
           <p>Stainless steel is the most versatile mixing bowl material</p> 
        </div>   
   </div>

    <div class="equipment-2">
      <img class ="scale" src="./asset/kitchen-scale.jpeg" alt="kitchen-scale">
      <div class="kitchen-container">
          <h3><b>Kitchen cale</b></h3> 
          <p>A good kitchen scale gets your baking down to a science, offering precision</p> 
      </div>  
    </div>  
    
     <div class="equipment-3">
          <img class ="scale" src="./asset/spatula.jpeg" alt="kitchen-scale">
            <div class="kitchen-container">
             <h3><b>Spatula</b></h3> 
               <p>This spatula is used for frosting cakes and to spread toppings or mixtures smoothly</p> 
            </div>  
     </div>  

     <div class="equipment-4">
      <img class ="scale" src="./asset/spatula.jpeg" alt="kitchen-scale">
        <div class="kitchen-container">
         <h3><b>Spatula</b></h3> 
           <p>This spatula is used for frosting cakes and to spread toppings or mixtures smoothly</p> 
        </div>  
 </div> 
  </div>
  </section>  

<section id="written-version">
  <div id="section-title">
    <h2>Tutorials(text)</h2>
  </div>
  <div id="ingredient-title">
    <ul>
      <li><h3>Ingredients</h3></li>
    </ul>
  </div>
    <div id="ingredient-container">
      <div class="ingredient-1">
        <img class ="flour" src="./asset/cake-four.jpg" alt="egg">
          <div class="ingredient-container-title">
           <h3>2 cups cake flour</h3> 
          </div>   
     </div>
     <div class="ingredient-2">
      <img class ="sugar" src="./asset/sugar.jpeg" alt="sugar">
        <div class="ingredient-container-title"><br>
         <h3>1½ cups sugar</h3> 
        </div>   
    </div>

    <div class="ingredient-3">
      <img class ="egg-white" src="./asset/egg white.jpg" alt="egg white">
        <div class="ingredient-container-title"><br>
         <h3>6 egg-white</h3> 
        </div>   
    </div>

    <div class="ingredient-3">
      <img class ="egg-white" src="./asset/egg white.jpg" alt="egg white">
        <div class="ingredient-container-title"><br>
         <h3>6 egg-white</h3> 
        </div>   
    </div>
  </div>
    <div id="recipe-title">
      <ul>
        <li><h3>Recipes</h3></li>
      </ul>
    </div>

       <div class="swiper mySwiper2">
         <div class="swiper-wrapper">
           <div class="swiper-slide">
             <div class="t-1">
              <p class="text-subtitle"><h2>Step 1</h2></p><br>
              <div class="rp-1">
              <p class="rp-text">You need to preheat the oven to 325 degrees F (165 degrees C). Wash a 10-inch angel food tube pan in hot soapy water to ensure it is grease-free; dry well.</p>
              <img class="r-1" src="./asset/baking-pan.png">
              </div>
            </div>
           </div>

           <div class="swiper-slide">
            <div class="t-1">
             <p class="text-subtitle"><h2>Step 2</h2></p><br>
             <p>You need to measure flour, sugar, baking powder, and salt into a sifter; sift into a bowl. Make a well; add egg yolks, water, oil, vanilla extract, and lemon extract to the well in the order listed. Do not beat.</p>
             <img class="r-1" src="./asset/baking-pan.png">
           </div>
          </div>

          <div class="swiper-slide">
            <div class="t-1">
             <p class="text-subtitle"><h2>Step 3</h2></p><br>
             <p>You can beat egg whites and cream of tartar in a large bowl until very stiff, you can also refer the below video about the process.</p>
             <img class="r-1" src="./asset/baking-pan.png">
           </div>
          </div>

          <div class="swiper-slide">
            <div class="t-1">
             <p class="text-subtitle"><h2>Step 4</h2></p><br>
             <p>Using the same beaters, you can beat egg yolk batter until smooth and light; pour slowly over egg whites. Gently fold mixtures together with a rubber spatula. Pour batter into the angel food tube pan.</p>
             <img class="r-1" src="./asset/baking-pan.png">
           </div>
          </div>

          <div class="swiper-slide">
            <div class="t-1">
             <p class="text-subtitle"><h2>Step 5</h2></p><br>
             <p>Bake cake in the preheated oven for 55 minutes. Increase heat to 350 degrees F (175 degrees C) and continue baking until a toothpick inserted into the center comes out clean, 10 to 15 more minutes.</p>
             <img class="r-1" src="./asset/baking-pan.png">
           </div>
          </div>

          <div class="swiper-slide">
            <div class="t-1">
             <p class="text-subtitle"><h2>Step 6</h2></p><br>
             <p>Invert the pan onto a wire rack. Let cool completely before unmolding and frosting as desired.</p>
             <img class="r-1" src="./asset/baking-pan.png">
           </div>
          </div>
          </div>
          <div class="swiper-pagination"></div>    
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
</section>

<section id="video-tutorial">
  <div id="section-title">
    <h2>Tutorials(video)</h2>
  </div>
  <video id="player" playsinline controls data-poster="/path/to/poster.jpg">
    <source src="/asset/BASIC CHIFFON CAKE RECIPE _ HOW TO MAKE CHIFFON CAKE _ EASY CHIFFON CAKE RECIPE _ SPONGE CAKE RECIPE.mp4" type="video/mp4" />

  </video>

</section>

<section id="tip">
  <div id="section-title">
    <h2>Pro-Tips</h2>
  </div>
     <div id="tip-image">
      <div>
        <img id="tip-image-1" src="asset/fail-1.jpeg">
      </div>
      <div>
        <img id="tip-image-2" src="asset/fail-2.jpeg">
      </div>
      <div>
        <img id="tip-image-3" src="asset/fail-3.jpeg">
      </div>
      <div>
        <img id="tip-image-4" src="asset/fail-4.jpeg">
      </div>
      </div>

      <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>
      <script src="https://unpkg.com/tippy.js@6"></script> -->
      <script src="js/tooltip.js"></script>

</section>


<section id="submit">
  <div id="section-title">
    <h2>Submission</h2>
  </div>
  <form id="container-form">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">

      <div class="upload">
        <input type="submit" value="Submit">
      </div>
    </div>
  </form>

</section>



</body>


</html>
 